kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
dbUser=postgres
dbPassword=password
dbUrl=jdbc:postgresql://localhost:5432/postgres